<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="Профиль"
        android:icon="@drawable/ic_profile"/>

    <item
        android:id="@+id/challenges"
        android:title="Задания"
        android:icon="@drawable/ic_challenges"/>

    <item
        android:id="@+id/rating"
        android:title="Рейтинг"
        android:icon="@drawable/ic_rating"/>


</menu>