<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Itemactivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtitem"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:hint="Item Value"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mission_description"
        android:layout_below="@id/txtitem"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="5dp"
        android:text="На каком транспорте Вы чаще всего перемещаетесь?\nТут должен быть много текста задания, а внизу кнопка выполнил или нет"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/mission_description"
        android:layout_marginTop="10dp"
        android:id="@+id/line_sep"
        android:background="@android:color/darker_gray"/>

    <ImageView
        android:id="@+id/photo_bear"
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="276dp"
        android:layout_below="@+id/line_sep"
        android:src="@drawable/white_bear" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coins_count_txt"
        android:layout_below="@id/mission_description"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="5dp"
        android:text="Количество очков за выполненное задание:"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coins_count"
        android:layout_below="@id/mission_description"
        android:layout_marginTop="72dp"
        android:layout_marginLeft="265dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_complete_mission"
        android:layout_below="@id/coins_count"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="Выполнил" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/is_complete"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/button_complete_mission"
        android:layout_marginTop="50dp"
        android:textSize="27sp"/>


</RelativeLayout>